<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VZW Whole Home Prototype - Landing</title>
    <link rel="stylesheet" href="../../assets/theme/asurion/asurion.css">
    <link rel="stylesheet" type="text/css" href="http://seal-nashville.bbb.org/logo/2-asurion-insurance-services-2131781.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
</head>

<body class="adg-rtm-landing css-fade-in">
    <div class="page ">
        <img data-modal="#js-mobile-number-modal" src="../../assets/img/landing-page.png" alt="">       
    </div>
    <div class="modal-overlay"></div>
    <div class="modal" id="js-mobile-number-modal">
        <div id="js-modal-content-a">
            <div class="modal__close-btn icon-uniE601" data-modal-close=""></div>
            <header class="modal__header">
                <h3 class="modal__title">Enter your mobile account number.</h3>
            </header>
            <div class="modal__content">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 typography">
                        <div class="form-group">
                            <label for="deviceWirelessNumber">Phone number (listed on your AT&amp;T account)</label>
                            <input type="text" class="form-control js-phone_us" id="deviceWirelessNumber" placeholder="(123) 456-7890">
                        </div>
                        <a href="002.3001.instructions.html" class="btn btn-primary btn-block" >Submit</a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="../../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/bootstrap-datepicker.js"></script>
    <script src="../../assets/js/vendor/jquery.matchHeight.js"></script>
    <script src="../../assets/js/vendor/jquery.validate.min.js"></script>
    <script src="../../assets/js/vendor/jquery.mask.min.js"></script>
    <script src="../../assets/js/vendor/typeahead.bundle.js"></script>
    <script src="../../assets/js/vendor/tooltipster.bundle.min.js"></script>
    <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../../assets/js/vendor/hammer.min.js"></script>
    <script src="../../assets/js/vendor/sequence.min.js"></script>
    <script src="../../assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="../../assets/js/vendor/sticky.min.js"></script>
    <script src="../../assets/js/modules.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script>
    $(document).ready(function() {


        $('#js-modal-button-a').click(function(event) {
            $('#js-modal-content-a').addClass('hidden');
            $('#js-modal-content-loading').removeClass('hidden');
            setTimeout(function() {
                $('#js-modal-content-loading').addClass('hidden');
                $('#js-modal-content-b').removeClass('hidden');
            }, 1500);
        });
        $("input[name='consumerOrMobile']").change( function() {
            if( $("input[name='consumerOrMobile']").val() == "consumer" ){
                window.location.href = "0002.v1.validation.html";
            }
            else if ( $("input[name='consumerOrMobile']").val() == "mobile" ){
                alert('User clicked mobile option')
            }
        });
        
    });
    </script>
</body>

</html>
