<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Asurion</title>
        <link rel="stylesheet" href="../../assets/theme/att/att.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WWXJ2HP');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-2');
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXJ2HP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page">
            <header class="client-header client-header--sm" role="banner"> 
                <div class="container">
                    <div class="client-header__branding">
                        <a href="/#android" class="client-header__branding__logo">
                            <span class="hidden">Asurion</span>
                        </a>
                    </div>
                    <nav class="client-header__nav" role="navigation">
                        <li class="androidTopChatContainer">
                            <a id="androidTopChatPost" href="contact-chat.html" class="client-header__nav__item adg-chat-button">
                                <span class="adg-chat-button__icon icon-adg_icon_26_chat-filled"></span>
                                Live Chat</a>                            
                        </li>
                    </nav>
                </div>
            </header>
    		<section class="step main--content">
                



                
                <div class="step__header">
                    <div class="container--md">
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="pull-left bold back--link" href="/#android">Back</a>
                            </div>
                        </div>

                        <h1 class="h2 step__header__title">Back up and restore</h1>
                        <h2 class="h4 step__header__subtitle">Transfer content using Samsung Smart Switch</h1>
                        <h2 class="h4 step__header__subtitle margin-top-2x"></h1>
                    </div>
                </div>
                


                <div class="step__content">
                    
    <div class="container--md">
        <div class="kb-article">
            <div class="kb-article--img">
                <img src="../../assets/img/ios-article-1-header.jpg" />
            </div>
            <div class="kb-article--content">
                <p>Got a new Samsung Galaxy phone? Whether you’re upgrading from an old Galaxy model or switching from another manufacturer, you can transfer content to your new device using Samsung Smart Switch.</p>
                <p>Samsung Smart Switch offers wired and wireless ways to transfer content from an Android or iOS device to a new Galaxy phone.</p>
                <h3>Before you start</h3>
                <p>Make sure your old device is supported:</p>
                <ul>
                    <li>Apple: iOS 5.0 or higher</li>
                    <li>BlackBerry: Android 7.0 or higher</li>
                    <li>LG: Android 4.3 or higher</li>
                    <li>Samsung: Android 4.3 or higher</li>
                    <li>Windows: Windows Mobile OS 8.1 or 10</li>
                </ul>
                <p>Depending on the method of transfer, you will need one of the following:</p>
                <ul>
                    <li>USB connector or On-the-Go (OTG) cable</li>
                    <li>Lightning cable that came with your iOS device</li>
                    <li>Micro-USB cable that came with your old Android device</li>
                    <li>SD card</li>
                </ul>
                <p>You should have the latest version of the Samsung Smart Switch app installed on your Galaxy phone (preloaded on Galaxy S7, S7 Edge, S8, and S8+). You may also need to install the app on your old device, depending on the method chosen.</p>
                <p>We recommend charging both devices to at least 50%</p>


                <h3>Back Up from Old Device (for Galaxy devices only)</h3>
                <ol>
                    <li>On the computer, open the <strong>Samsung Smart Switch</strong> application. If an update is available, click <strong>Install</strong>.</li>
                    <li>Connect your old device to the computer via USB port. If successfully detected, the device name/model will display.</li>
                    <p>You may need to tap Allow on your old device. If an error appears, swipe down from the top of the screen on the previous device to open the Notification bar, and then tap USB Charging > File Transfer.</p>
                    <li>Click <strong>Backup</strong>. Smart Switch will scan your device and display a progress bar.</li>
                    <li>When the transfer is complete, click <strong>OK</strong> and disconnect your device from the computer.</li>
                </ol>
            </div>
        </div>
    </div>
    

                </div>
                <div class="container--lg text-center">
                    <a class="btn btn-primary" href="/#android">Back</a>
                </div>

    		</section>
    		<footer class="footer" role="contentinfo">
    		    <div class="container">
                    
    		        <nav class="footer-nav">
    		            <div class="menu-wrap">
    		                <ul class="menu footer-menu" >
                                <li class="menu-item"><a class="menu-link" href="terms.html">Terms &amp; Conditions</a></li>
                                <li class="menu-item"><a class="menu-link" href="privacy.html">Privacy Policy</a></li>
                                <li class="menu-item"><a class="menu-link" href="android-contact.html">Contact Us</a></li>
    		                </ul>
    		            </div>
    		        </nav>
    		    </div>
    		</footer>
        </div>
        <div class="modal-overlay"></div>
        <div class="loader-overlay"></div>
        <div class="generic-loader">Loading&llips;</div>

        <script src="../../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../../assets/js/vendor/sticky.min.js"></script>
        <script src="../../assets/js/vendor/prism.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-1');
        </script>

        

<script type="text/javascript">
  $(document).ready(function() {
    $('.js-change-address').hide()
    $('.onboardToggle .toggle-btn').on('click', function(event) {
        if ($('.toggle-btn').hasClass('active')) {
          $('.toggle-btn').removeClass('active');
        }
        $(this).addClass('active');
    });
  });
</script>



    </body>
</html>
