<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Asurion</title>
        <link rel="stylesheet" href="../../assets/theme/att/att.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WWXJ2HP');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-2');
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXJ2HP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page">
            <header class="client-header client-header--sm" role="banner"> 
                <div class="container">
                    <div class="client-header__branding">
                        <a href="/#ios" class="client-header__branding__logo">
                            <span class="hidden">Asurion</span>
                        </a>
                    </div>
                    <nav class="client-header__nav" role="navigation">
                        <li class="iosTopChatContainer">
                            <a id="iosTopChatPost" href="contact-chat.html" class="client-header__nav__item adg-chat-button">
                                <span class="adg-chat-button__icon icon-adg_icon_26_chat-filled"></span>
                                Live Chat</a>                            
                        </li>
                    </nav>
                </div>
            </header>
    		<section class="step main--content">
                



                
                <div class="step__header">
                    <div class="container--md">
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="pull-left bold back--link" href="/#ios">Back</a>
                            </div>
                        </div>

                        <h1 class="h2 step__header__title">Transfer your data using iCloud</h1>
                        <h2 class="h4 step__header__subtitle">Looking to transfer your photos, contacts, and messages over to your new phone? Transferring using iCloud is your best bet.</h1>
                        <h2 class="h4 step__header__subtitle margin-top-2x"></h1>
                    </div>
                </div>
                


                <div class="step__content">
                    
    <div class="container--md">
        <div class="kb-article">
            <div class="kb-article--img">
                <img src="../../assets/img/ios-article-3-header.jpg" />
            </div>
            <div class="kb-article--content">
                <p>First, you’ll need to back up everything from your old phone. Think of “backing up” as packing all your valuables into boxes before you move.</p>
                <div class="text-center margin-top-1x margin-bottom-1x">
                    <img src="../../assets/img/ios-article-3-box.svg" width="100px" />
                </div>

                <p>To back up to iCloud, you’ll need your Apple ID and a Wi-Fi connection. If you’d prefer to back up to your computer or don’t have access to Wi-Fi, use iTunes instead.</p>


                <a href="#?" class="expand-collapse--trigger" id="js-trigger-icloud">
                    Check for a recent iCloud backup
                    <span class="expand-arrow">
                         <svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="iconmonstr-triangle-3" transform="translate(12.500000, 10.500000) scale(1, -1) translate(-12.500000, -10.500000) " fill="#56C0E5" fill-rule="nonzero">
                                    <path d="M23.677,17.52 C24.591,19.043 23.494,20.992 21.71,20.992 L2.296,20.992 C0.512,20.992 -0.585,19.043 0.329,17.52 L10.038,1.34 C10.929,-0.143 13.079,-0.14 13.968,1.34 L23.677,17.52 Z" id="Shape"></path>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
                <div class="expand-collapse--content js-content-icloud" style="display: none;">
                    <div class="text-center margin-top-1x margin-bottom-1x">
                        <img src="../../assets/img/ios-article-3-icloud.svg" width="200px" />                        
                    </div>
                    <ol>
                        <li>On your old phone, tap <strong>Settings</strong> > [your name] > [your device].</li>
                        <li>On the Device Info screen, tap <strong>iCloud Backup</strong>. If you see a recent backup, you’re ready to transfer to your new phone. If you don’t, you’ll need to create an iCloud backup.</li>
                    </ol>
                </div>
                <h3>Now, let’s transfer your stuff to your new phone</h3>
                <p>If you’ve already set up your iPhone, you can still restore your content from iCloud, but you’ll need to reset your new phone and go through the initial setup again. It’s kind of like cleaning a room before bringing in your favorite furniture.</p>
                <ol>
                    <li>To ensure a smooth transfer, make sure you have the latest software version by tapping <strong>Settings > General > Software Update</strong>. If an update is available, tap <strong>Download and Install</strong>.</li>
                    <li>Wipe your phone clean before you pull everything from iCloud: tap <strong>Settings > General > Reset > Erase All Content and Settings</strong>.</li>
                    <li>Your phone will turn off and bring you to the initial “Hello” screen. Once you get to the Apps & Data screen, tap <strong>Restore from iCloud Backup</strong>.</li>
                    <div class="text-center margin-top-1x margin-bottom-1x">
                        <img src="../../assets/img/ios-article-3-apps-data.jpg" width="50%" />                        
                    </div>

                    <li>Then sign in to iCloud with your Apple ID and password.</li>
                    <li>Select your latest backup to start transferring your data. It will take time for everything to finish restoring, so don’t worry if your apps are greyed out or your photos aren’t loading yet.</li>
                </ol>
                <p>We hope you love your new phone, along with all your old favorites!</p>
            </div>
        </div>
    </div>
    

                </div>
                <div class="container--lg text-center">
                    <a class="btn btn-primary" href="/#ios">Back</a>
                </div>

    		</section>
    		<footer class="footer" role="contentinfo">
    		    <div class="container">
                    
    		        <nav class="footer-nav">
    		            <div class="menu-wrap">
    		                <ul class="menu footer-menu" >
                                <li class="menu-item"><a class="menu-link" href="terms.html">Terms &amp; Conditions</a></li>
                                <li class="menu-item"><a class="menu-link" href="privacy.html">Privacy Policy</a></li>
                                <li class="menu-item"><a class="menu-link" href="ios-contact.html">Contact Us</a></li>
    		                </ul>
    		            </div>
    		        </nav>
    		    </div>
    		</footer>
        </div>
        <div class="modal-overlay"></div>
        <div class="loader-overlay"></div>
        <div class="generic-loader">Loading&llips;</div>

        <script src="../../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../../assets/js/vendor/sticky.min.js"></script>
        <script src="../../assets/js/vendor/prism.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-1');
        </script>

        

<script type="text/javascript">
  $(document).ready(function() {
    $('#js-trigger-icloud').on('click', function() {
        $(this).toggleClass('open');
        if ($('.js-content-icloud').is(':visible')) {
            $('.js-content-icloud').slideUp();
        }
        else {
            $('.js-content-icloud').slideDown();
        }
    });
  });
</script>



    </body>
</html>
