<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Asurion</title>
        <link rel="stylesheet" href="../../assets/theme/att/att.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WWXJ2HP');</script>
        <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-2');
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXJ2HP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page">
            <header class="client-header client-header--sm" role="banner"> 
                <div class="container">
                    <div class="client-header__branding">
                        <a href="/#ios" class="client-header__branding__logo">
                            <span class="hidden">Asurion</span>
                        </a>
                    </div>
                    <nav class="client-header__nav" role="navigation">
                        <li class="iosTopChatContainer">
                            <a id="iosTopChatPost" href="contact-chat.html" class="client-header__nav__item adg-chat-button">
                                <span class="adg-chat-button__icon icon-adg_icon_26_chat-filled"></span>
                                Live Chat</a>                            
                        </li>
                    </nav>
                </div>
            </header>
    		<section class="step main--content">
                



                
                <div class="step__header">
                    <div class="container--md">
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="pull-left bold back--link" href="/#ios">Back</a>
                            </div>
                        </div>

                        <h1 class="h2 step__header__title">Need to reset your Apple ID password?</h1>
                        <h2 class="h4 step__header__subtitle">Resetting your password through Apple’s website is easy. We recommend using a computer if possible. Here’s how:</h1>
                        <h2 class="h4 step__header__subtitle margin-top-2x"></h1>
                    </div>
                </div>
                


                <div class="step__content">
                    
    <div class="container--md">
        <div class="kb-article">
            <div class="kb-article--img">
                <img src="../../assets/img/ios-article-2-header.svg" />
            </div>
            <div class="kb-article--content">
                <ol>
                    <li>Go to <a href="https://iforgot.apple.com/password/verify/appleid?openInExternalBrowser=true" target="_blank">iforgot.apple.com</a>.</li>
                    <li>Enter your Apple ID. If you don’t remember it, click Forgot <strong>Apple ID</strong>?</li>
                    <li>Click <strong>Continue</strong>, then select <strong>I need to reset my password</strong>. <span>If asked to enter your phone number, follow the steps below for two-factor authentication.</span></li>
                    <li>Choose Get an <strong>email</strong> or <strong>Answer security questions</strong>, and then click <strong>Continue</strong>.</li>
                </ol> 
                <div class="row text-center">
                    <img src="../../assets/img/ios-article-2-pass.png" />                    
                </div>

                <a href="#?" class="expand-collapse--trigger" id="js-trigger-authentication">
                    Is two-factor authentication enabled?
                    <span class="expand-arrow">
                         <svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="iconmonstr-triangle-3" transform="translate(12.500000, 10.500000) scale(1, -1) translate(-12.500000, -10.500000) " fill="#56C0E5" fill-rule="nonzero">
                                    <path d="M23.677,17.52 C24.591,19.043 23.494,20.992 21.71,20.992 L2.296,20.992 C0.512,20.992 -0.585,19.043 0.329,17.52 L10.038,1.34 C10.929,-0.143 13.079,-0.14 13.968,1.34 L23.677,17.52 Z" id="Shape"></path>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
                <div class="expand-collapse--content js-content-auth" style="display: none;">
                    <ol>
                        <li>Go to iforgot.apple.com.</li>
                        <li>Enter your Apple ID. If you don’t remember it, click Forgot Apple ID?</li>
                        <li>Enter your phone number and tap Next.</li>
                        <li>Choose Use trusted phone number or Reset from another device.<span>If you choose Use trusted phone number, you’ll need to verify additional information, and the Account Recovery process can take several days.</span></li>
                        <li>Follow the on-screen prompts and wait for a notification or text message on your other device.</li>
                    </ol>
                </div>
                <a href="#?" class="expand-collapse--trigger" id="js-trigger-passcode">
                    Have a passcode enabled?
                    <span class="expand-arrow">
                         <svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="iconmonstr-triangle-3" transform="translate(12.500000, 10.500000) scale(1, -1) translate(-12.500000, -10.500000) " fill="#56C0E5" fill-rule="nonzero">
                                    <path d="M23.677,17.52 C24.591,19.043 23.494,20.992 21.71,20.992 L2.296,20.992 C0.512,20.992 -0.585,19.043 0.329,17.52 L10.038,1.34 C10.929,-0.143 13.079,-0.14 13.968,1.34 L23.677,17.52 Z" id="Shape"></path>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
                <div class="expand-collapse--content js-content-passcode" style="display: none;">
                    <ol>
                        <li>Open Settings and tap [your name] > Password & Security > Change Password.</li>
                        <li>Enter your passcode.</li>
                        <li>Enter a new password and tap Next.</li>
                        <li>Tap Done to finish.<span>These steps also work with two-factor authentication enabled, as well.</span></li>
                    </ol>
                </div>
                <p>When your password has been successfully reset, you should receive an email confirming the change. Don’t forget to sign back in to your devices and Apple accounts with the new password. </p>
            </div>
        </div>
    </div>
    

                </div>
                <div class="container--lg text-center">
                    <a class="btn btn-primary" href="/#ios">Back</a>
                </div>

    		</section>
    		<footer class="footer" role="contentinfo">
    		    <div class="container">
                    
    		        <nav class="footer-nav">
    		            <div class="menu-wrap">
    		                <ul class="menu footer-menu" >
                                <li class="menu-item"><a class="menu-link" href="terms.html">Terms &amp; Conditions</a></li>
                                <li class="menu-item"><a class="menu-link" href="privacy.html">Privacy Policy</a></li>
                                <li class="menu-item"><a class="menu-link" href="ios-contact.html">Contact Us</a></li>
    		                </ul>
    		            </div>
    		        </nav>
    		    </div>
    		</footer>
        </div>
        <div class="modal-overlay"></div>
        <div class="loader-overlay"></div>
        <div class="generic-loader">Loading&llips;</div>

        <script src="../../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../../assets/js/vendor/sticky.min.js"></script>
        <script src="../../assets/js/vendor/prism.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125308757-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125308757-1');
        </script>

        

<script type="text/javascript">
  $(document).ready(function() {
    $('#js-trigger-passcode').on('click', function() {
        $(this).toggleClass('open');
        if ($('.js-content-passcode').is(':visible')) {
            $('.js-content-passcode').slideUp();
        }
        else {
            $('.js-content-passcode').slideDown();
        }
    });
    $('#js-trigger-authentication').on('click', function() {
        $(this).toggleClass('open');
        if ($('.js-content-auth').is(':visible')) {
            $('.js-content-auth').slideUp();
        }
        else {
            $('.js-content-auth').slideDown();
        }
    });
  });
</script>



    </body>
</html>
