<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <title>File a Phone Insurance Claim for Your AT&T Wireless Device</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Your AT&T Wireless phone got lost, stolen or damaged? File an insurance claim today to get it replaced or repaired. Most claims are eligible for free next day shipping." />
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="cache-control" content="max-age=1296000" />
    <meta http-equiv="ETag" content="737060cd8c267d8af7ad3082f209582d" />
    <meta http-equiv="content-language" content="en-us">
    <meta name="msvalidate.01" content="951191618C3C1DEF4946F828E8EDE11B" />
    <meta name="google-site-verification" content="gZhlVFxqTXkIy1O6OY0mCwvHVj3RcJsyLaBKf_8b8bQ" />
    <link rel="canonical" href="index.html" />
    <link rel="alternate" href="index.html" hreflang="en-us" />
    <link rel="alternate" href="https://www.phoneclaim.com/att/?lang=es-us" hreflang="es-us" />
    <link rel="shortcut icon" href="css/images/favicon.ico"/>

          <link rel="stylesheet" href="css/custom.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/min/jquery-ui.min.css">
                <!--[if IE]>
          <link rel="stylesheet" href="css/ie-att.css?v=10.0" type="text/css" media="all"/><![endif]-->
            <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
    <!--[if lte IE 7]>
    <script src="lte-ie7.js"></script><![endif]-->
    <script type="text/javascript" src="js/adobe/mbox_v1_0.js?v=10.0"></script>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.phoneclaim.com/att/",
        "name": "AT&T Insurance by Asurion",
        "legalName" : "Asurion",
        "logo":  {
           "@type": "ImageObject",
           "contentURL": "https://www.phoneclaim.com/cdn/img/asurion-logo-transparent.png"
           },
        "address": {
               "@type": "PostalAddress",
               "addressCountry": "United States",
               "addressLocality": "Nashville",
               "addressRegion": "TN",
               "postalCode": "37211",
               "streetAddress": "648 Grassmere Park" 
          },
           "sameAs": [
               "https://www.facebook.com/Asurion/",
               "https://twitter.com/asurion",
               "https://plus.google.com/+asurion",
               "https://www.linkedin.com/company/asurion",
               "https://www.instagram.com/asurion/"
           ],
        "contactPoint" : [ {
           "@type" : "ContactPoint",
           "telephone" : "+1-888-562-8662",
           "contactType" : "customer service",
           "contactOption" : "TollFree",
           "areaServed" : "US"
            }]
        }
    </script>
</head>

<body >
<!-- PRTG ALERT CODE – NEVER TO MODIFY / DELETE -->
<div style="display:none;">PRTG: ATT Page Active</div>
<!-- /END OF PRTG ALERT CODE -->
<input type="hidden" name="hidMakeActive" id="hidMakeActive" value=""/>
<input type="hidden" name="hidModelActive" id="hidModelActive" value=""/>
<div class="mboxDefault"></div>
    <script language="javascript1.2">
            mboxCreate('pcc-att-lp-resp', "profile.Ref=" + document.referrer);
    </script>

<header class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <div class="logo pull-left" aria-hidden="true"><a
                    href="https://www.phoneclaim.com/att/index.php" class="logo-push">&#xe018;</a>
            </div>
            <div class="es-wrapper"><a href="https://www.phoneclaim.com/att/index.php?lang=es-US"
                                       class="es-link">Espa&#241;ol                    <span class="icon-arr-right"></span></a></div>
            <div class="nav-collapse collapse">
                <nav>
                    <ul class="nav">
                        <li><a target="_blank" id='iwebbutton1' class="prod-claim-link claim-track"
                               href="https://claim.phoneclaim.com/att/iweb/#/trackClaim?carrierCode=ATT&UserAction=Track&Culture=en-US">Claim Status</a>
                        </li>
                        <li><a href="index.html#shipping"
                               onclick="omniPCC.getPageValue('att', 'claims', 'shipping', 'en-us', 'portal', 'home');">Shipping</a>
                        </li>
                        <li>
                            <a href="https://www.phoneclaim.com/att/documentation/index.php">Documentation</a>
                        </li>
                        <li><a target="_blank" class="prod_url"
                               href="https://protectioncenter.att.com/attmdpp/en/protection-plans.html">Products</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--/.nav-collapse --> </div>
    </div>
</header>
<!--BACKGROUND-->
<!-- Banner Starts-->
<div class="banner" style="display:none;">
    <div class="container content-wrapper">
        <div class="img-container"><img alt="Info" title="Info" src="images/info.png">
        </div>
        <span>Find out if your device and location are eligible for screen repair. <a href='https://www.phoneclaim.com/documents/ATT/ATTPortal/surterms.pdf' target='_blank'>Learn more</a></span>
        <div class="closebtn"><a href="javascript:void(0);" id="closeBanner">&nbsp;</a>
        </div>
    </div>
</div>
<!-- Banner Ends-->
<section id="background" class="fadeIn animated"> <!--HERO CTA-->
    <div class="container">
        <div>
            <div class="span8 top">
                <h1>File a claim for<br>your <strong>AT&amp;T</strong> device</h1>
                <br>
                <a target="_blank" id='iwebbutton2' class="prod-claim-link claim-new"
                   href="../../../views/03_claim-flow/3001.html">
                    <div
                        class="btn topper-btn orange">File a Claim</div>
                </a> <br>
                <span class="mice">&nbsp;Already have a claim started?</span> <br>
                <a target="_blank" id='iwebbutton3' class="prod-claim-link claim-resume"
                   href="https://claim.phoneclaim.com/att/iweb/#/claim?carrierCode=ATT&UserAction=Resume&Culture=en-US">
                    <div class="btn topper-btn">Resume Claim</div>
                </a></div>
            <div class="span4"></div>
        </div>
    </div>
    <!--End CTA--> </section>
<!--end BACKGROUND-->
<section class="container center">
    <div class="question">
        <div class="text-center">
            <img class="animated pulse" src="images/question.svg"
                 alt="what is my ATT deductible">
        </div>
    </div>
    <div id="whatsdeductible" class="padding-bottom-20">
        <div class="main-call padB0">
            <h2 class="head-text">What's My Deductible?<br/>Is My Device and Location Eligible For Screen Repair?</h2>
        </div>
        <div class="centerLink">
            <a id="persnl_ded" data-toggle="modal"
               data-content="/att/content/deductible/pcc_att_deductible.php"
               class="modal-ajax btn"
               data-header="Device Verification">Find Out Now</a>
        </div>
        <div class="centerLink"><a id="learn_ded" data-toggle="modal"
                                   data-content="/att/api/pcc_att_declining_deductible.php"
                                   class="modal-ajax"
                                   data-header="">Learn more about Declining Deductible</a>
        </div>
        <!--end DEDUCTIBLE--> </div>
    <div>
        <div id="showNewDeductible" class="hide">
            <div class="inner-box-wrapper"><span
                    id="dedHead">dedHead = 'Great news! You could save $<span id='discAmts'>...</span> on your replacement deductible due to the declining deductible discount. <br>At this time your device or location is not eligible for screen repair.</span>
                <div id="dedContent" class="dedContent-wrapper">
                    <div class="col">
                        <div class="col-inner">
                            <h4 id="dedHead1">Standard Deductible</h4>
                            <span id="spanStandardDed" class="digits">$0</span></div>
                    </div>
                    <div class="col">
                        <div class="col-inner blueBox">
                            <h4 id="dedHead3">Your Discount</h4>
                            <span id="spanDiscountDed" class="digits">$0</span></div>
                    </div>
                    <div class="col last">
                        <div class="col-inner greyBox">
                            <h4 id="dedHead2">Your NEW Deductible</h4>
                            <span id="spanNewDed" class="digits">$0</span></div>
                    </div>
                </div>
            </div>
            <div class="bottomLinks"><span> <a id='iwebbutton4'
                                               href="../../../views/03_claim-flow/3001.html"
                                               class="btn orange prod-claim-link claim-new" id="claimLink"
                                               target="_blank">File a Claim</a> </span>
                <span> <a href="javascript:;"
                          id="diffDvc">Start Over</a> </span>
            </div>
        </div>
        <div class="no-style hide" id="deductible_container">
            <div class="my_deductible">
                <h2>My <span class='bold'>Replacement Deductible</span> is  <span id="noDeductible"
                                                                                              class="bold"></span>
                </h2>
                <h4>At this time your device or location is not eligible for screen repair.                    </h4>
                        <div class="phone">
                            <p id="mkMdl"></p>
                        </div>
            </div>
            <div class="bottomLinks"><span> <a id='iwebbutton5'
                                               href="../../../views/03_claim-flow/3001.html"
                                               class="btn orange prod-claim-link claim-new" id="claimLink"
                                               target="_blank">File a Claim</a> </span>
                <span> <a href="javascript:;"
                          id="diffDvcNoDedcutible">Start Over</a> </span>
            </div>
        </div>
        <!-- Repair Lookup -->
        <div class="repair_screen" id="repair_screen_header" style="display:none;">
    <h2>Your Options</h2>
    <p><span id="repair_head_text"></span></p>
</div>
<!-- Only Onsite -->
<div id="onSiteRepairScreen" style="display:none;" class="padding-bottom-20 row">
    <div class="onsite width30 text-center center-margin">
        <h3 class="blue-title">On-Site Repair</h3>
        <h6 class="blue-subtitle">For Cracked screens only</h6>
        <div class="content-wrap">
            <p class="sub-title">At home or work</p>
            <p class="deductible_value"><span id="onsite_repair_value" class="bold"></span>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>Schedule a 2 hour appointment window</span>
	<span>We'll come to you</span>
	<span>An Asurion certified tech will repair your device</span>
	<span>Reschedule if something comes up</span>
	<span class="no-border">Your repair has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="replace_new width30 text-center no-margin">
        <h3 class="blue-title">Replace</h3>
        <h6 class="blue-subtitle">For all device issues</h6>
        <div class="content-wrap">
            <p class="sub-title">Receive a replacement</p>
            <p class="deductible_value"><span id="onsite_replace_value" class="bold"></span>
                <strong><br>Standard <strong style="text-decoration: line-through;" id="onsite_replace_standard_ded"></strong></strong>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>We'll ship your replacement device</span>
	<span>Delivered as soon as next business day</span>
	<span>Send us your original device</span>
	<span>Free shipping</span>
	<span class="no-border">Your replacement has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="Bottom-script">
        <p>Offers dependent on technician and parts availability at time of claim.</p>
    </div>
</div>
<!-- Only Instore -->
<div id="inStoreRepairScreen" style="display:none;" class="padding-bottom-20 row">
    <div class="instore width30 text-center center-margin">
        <h3 class="blue-title">In-Store Repair</h3>
        <h6 class="blue-subtitle">For Cracked screens only</h6>
        <div class="content-wrap">
            <p class="sub-title">At an authorized location</p>
            <p class="deductible_value"><span id="instore_repair_value" class="bold"></span>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>No appointment needed</span>
	<span>Choose a convenient location</span>
	<span>An Asurion certified tech will repair your device</span>
	<span>Repairs usually complete within two hours</span>
	<span class="no-border">Your repair has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="replace_new width30 text-center no-margin">
        <h3 class="blue-title">Replace</h3>
        <h6 class="blue-subtitle">For all device issues</h6>
        <div class="content-wrap">
            <p class="sub-title">Receive a replacement</p>
            <p class="deductible_value"><span id="instore_replace_value" class="bold"></span>
                <strong><br>Standard <strong style="text-decoration: line-through;" id="instore_replace_standard_ded"></strong></strong>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>We'll ship your replacement device</span>
	<span>Delivered as soon as next business day</span>
	<span>Send us your original device</span>
	<span>Free shipping</span>
	<span class="no-border">Your replacement has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="Bottom-script">
        <p>Offers dependent on technician and parts availability at time of claim.</p>
    </div>
</div>
<!-- Both Onsite and Instore -->
<div id="onSiteInStoreRepairScreen" style="display:none;" class="padding-bottom-20 row">
    <div class="onsite width30 text-center">
        <h3 class="blue-title">On-Site Repair</h3>
        <h6 class="blue-subtitle">For Cracked screens only</h6>
        <div class="content-wrap">
            <p class="sub-title">At home or work</p>
            <p class="deductible_value"><span id="onsite_instore_onsite_repair_value" class="bold"></span>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>Schedule a 2 hour appointment window</span>
	<span>We'll come to you</span>
	<span>An Asurion certified tech will repair your device</span>
	<span>Reschedule if something comes up</span>
	<span class="no-border">Your repair has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="instore width30 text-center">
        <h3 class="blue-title">In-Store Repair</h3>
        <h6 class="blue-subtitle">For Cracked screens only</h6>
        <div class="content-wrap">
            <p class="sub-title">At an authorized location</p>
            <p class="deductible_value"><span id="onsite_instore_instore_repair_value" class="bold"></span>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>No appointment needed</span>
	<span>Choose a convenient location</span>
	<span>An Asurion certified tech will repair your device</span>
	<span>Repairs usually complete within two hours</span>
	<span class="no-border">Your repair has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="replace_new width30 text-center no-margin">
        <h3 class="blue-title">Replace</h3>
        <h6 class="blue-subtitle">For all device issues</h6>
        <div class="content-wrap">
            <p class="sub-title">Receive a replacement</p>
            <p class="deductible_value"><span id="onsite_instore_replace_value" class="bold"></span>
                <strong><br>Standard <strong style="text-decoration: line-through;" id="onsite_instore_replace_standard_ded"></strong></strong>
                <br>
                Deductible            </p>
            <p class="sub-title">How it works</p>
            <div class="info_text text-center">
                <span>We'll ship your replacement device</span>
	<span>Delivered as soon as next business day</span>
	<span>Send us your original device</span>
	<span>Free shipping</span>
	<span class="no-border">Your replacement has a 12 month warranty</span>            </div>            
        </div>
    </div>
    <div class="Bottom-script">
        <p>Offers dependent on technician and parts availability at time of claim.</p>
    </div>
</div>
<!-- Claim Buttons and Restrictions Text -->
<div class="repair_screen" id="repair_screen_footer" style="display:none;">
    <div class="text-center buttons">
        <a href="index.html" class="btn orange btn-smaller topper-btn claim-new" target="_blank" id="repairFileClaim">File a Claim</a>
        <p>- OR -</p>
        <a id="diffDvcRepair" data-toggle="modal" data-content="/att/content/deductible/pcc_att_deductible.php" class="modal-ajax" data-header="Device Verification">Start Over</a>
    </div>
    <div class="restrictions">
        <p>Eligibility for repair is subject to restrictions.         <a href="javascript:void(0)" class="show_r">View Restrictions</a>
        <a href="javascript:void(0)" class="hide_r">Hide Restrictions</a>
        </p>
        <p class="restrictions_text">Screen Repair: <span class='bold'>$89 deductible applies. Limited to eligible devices in select areas.</span> Newly launched device models may not be eligible for screen repair. Visit phoneclaim.com/att to check current eligibility. Same day repair option depends upon claim approval time and technician availability. Repairs are performed by an Asurion-certified technician and come with a 12-month warranty. Repairs may use new or refurbished parts; may contain original or non-original manufacturer parts; and may void the manufacturer warranty. Declining deductibles not applicable to screen repair and selecting screen repair option will not impact customer's declining deductible eligibility. Some colors of eligible devices are not covered. Eligible devices and available areas are both subject to change at any time. 
 <br/><br/>
Mobile Insurance and Multi-Device Insurance are underwritten by Continental Casualty Company, a CNA company (CNA), and administered by Asurion Protection Services, LLC (in Iowa, Lic. #1001002300, in California, Asurion Protection Services Insurance Agency, LLC, CA Lic. #OD63161. In Puerto Rico, Asurion Protection Services of Puerto Rico, Inc.), a licensed agent of CNA.</p>
    </div>
</div>
<!-- We are Sorry -->
<div id="wearesorry" class="padding-bottom-20 wearesorry">
    <div class="main-call padB0">
        <h3 class="head-text">We apologize, we were unable to process your request.</h3>
    </div>
    <div class="centerLink">
        <a id="diffDvcWeAreSorry" data-toggle="modal" data-content="/att/content/deductible/pcc_att_deductible.php" class="modal-ajax" data-header="Device Verification">To try again, please re-enter your information</a>
    </div>
</div>    </div>

</section>
<!-- Lost Stolen Section -->
<section class="lost-stolen-inner-shadow center">    
  <div class="padding-bottom-20 container">
    <div class="main-call padB0">
      <h2 class="head-text">Replace a Lost or Stolen Device</h2>
      <p>Follow these simple steps if your device is lost or stolen.</p>
      <a href="https://www.phoneclaim.com/att/lost-stolen-phone" class="btn orange btn-smaller">See Details</a>
    </div>
  </div>  
</section>
<!--BUCKETS-->
<section class="gray-bg inner-shadow">
    <div class="container">
        <div class="span4 bckt">
            <div class="text-center">
                <img src="css/images/checks.svg" alt="track your ATT phone claim">
            </div>
            <div class="bucket-detail">
                <h2>Claim Status</h2>
                <p >Track a claim as it moves through the process.</p>
                <br>
                <a target="_blank" id='iwebbutton6' href="https://claim.phoneclaim.com/att/iweb/#/trackClaim?carrierCode=ATT&UserAction=Track&Culture=en-US"
                   class="btn orange btn-smaller prod-claim-link claim-track">Start Tracking</a>
            </div>
        </div>
        <div class="span4 bckt">
            <div class="text-center">
                <img src="css/images/phone-bckt.svg"
                     alt="ATT protect plus details"/>
            </div>
            <div class="bucket-detail">
                <h2>Product Details</h2>
                <p>Take advantage of features like AT&amp;T Protect Plus &amp; AT&amp;T ProTech support.</p>
                <br>
                <a target="_blank" href="https://protectioncenter.att.com/attmdpp/en/protection-plans.html"
                   class="btn orange btn-smaller prod_url">Product Details</a>
            </div>
        </div>
        <div class="span4 bckt last">
            <div class="text-center">
                <img src="css/images/doc-dwnld.svg" alt="review att phone protection coverage">
            </div>
            <div class="bucket-detail">
                <h2>Coverage</h2>
                <p>View complete terms &amp; conditions of coverage.</p>
                <br>
                <a data-toggle="modal"
                   data-header="Terms &amp; Conditions"
                   class="modal-ajax btn topper-btn orange btn-smaller"
                   data-content="/att/content/deductible/pcctnc2.php">Download</a>
            </div>
        </div>
    </div>
</section>
<!--end BUCKETS-->
<!--SHIPPING-->
<section class="ship-bg">
    <div class="container" id="shipping">
        <div
            class="desk ship-hd ship-headline text-center">
            <h2>Shipping            <img class="ship-img" src="css/images/box.svg" alt="att phone replacement shipping schedule">
            Schedule            </h2>
        </div>
        <div class="mobile">
            <div class="text-center">
                <img class="ship-img" src="css/images/box.svg"
                     alt="att phone replacement shipping schedule">
            </div>
            <div class="ship-headline text-center">
                <h2>Shipping Schedule</h2>
            </div>
        </div>
        <div class="border-white-top"></div>
        <table class="shipping-table">
            <thead>
            <tr class='first'>
                <th class="text-right">Claim Completed</th>
                <th class='text-left border-left'>Delivery Day*</th>
            </tr>
            </thead>
            <tr>
                <td class='text-right'>
                    <p class='bold'>Monday - Friday </p>
                    <p> Before 6pm ET</p>
                </td>
                <td class='text-left border-left'>
                    <p class='bold'>Next Day</p>
                </td>
            </tr>
            <tr>
                <td class='text-right'>
                    <p class='bold'>Saturday</p>
                    <p>Before 3pm ET</p>
                </td>
                <td class='text-left border-left'>
                    <p class='bold'>Monday</p>
                </td>
            </tr>
            <tr class='last'>
                <td class='text-right'>
                    <p class='bold'>Saturday - Sunday</p>
                    <p>After 3pm ET Sat.</p>
                </td>
                <td class='text-left border-left'>
                    <p class='bold'>Tuesday</p>
                </td>
            </tr>
        </table>
        <p style="padding-top:20px;">* Claims completed by the daily cut-off times will be shipped,<br>and in most cases, delivered the next day.</p>
    </div>
</section>
<!--end SHIPPING-->
<!--FOOTER-->
<footer>
    <div class="container">
        <div class="span12 footer-inner">
            <div class="left-logos"><a href="https://www.entrust.net/customer/profile.cfm?domain=www.phoneclaim.com" target="_blank"><img class="entrust shrink-entrust margin-right-5 logo-img"
                                                                  data-src="entrust.png"
                                                                  src="css/images/entrust-logo.png" alt="Entrust" /></a>
                <div class="bbb"><a id="bbblink" target="_blank" class="rbhzbus"
                                    href="https://www.bbb.org/nashville/business-reviews/insurance-companies/asurion-insurance-services-in-nashville-tn-2131781#bbbseal"
                                    title="Asurion Insurance Services, Inc. is a BBB Accredited Insurance Company in Nashville, TN"
                                    style="display: block;position: relative;overflow: hidden; width: 100px; height: 38px; margin: 0px; padding: 0px;"><img
                            style="padding: 0px; border: none;" id="bbblinkimg"
                            src="../../seal-nashville.bbb.org/logo/rbhzbus/asurion-insurance-services-2131781.png"
                            width="200" height="38"
                            alt="Asurion Insurance Services, Inc. is a BBB Accredited Insurance Company in Nashville, TN"/></a>
                    <script
                        type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" );
                        document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-nashville.bbb.org' + unescape('%2Flogo%2Fasurion-insurance-services-2131781.js') + "' type='text/javascript'%3E%3C/script%3E"));</script>
                </div>
            </div>
            <div class="span2 social-logos pull-right text-right"><a href="https://www.facebook.com/Asurion"
                                                                     target="_blank"><img class="social logo-img"
                                                                                          data-src="facebook.svg"
                                                                                          src="css/images/facebook.png" alt="Facebook" /></a>
                <a href="https://twitter.com/asurion" target="_blank"><img class="social logo-img"
                                                                           data-src="twitter.svg"
                                                                           src="css/images/twitter.png" alt="Twitter" /></a> <a
                    href="https://plus.google.com/u/0/+asurion/posts" target="_blank"><img class="logo-img"
                                                                                           data-src="google.svg"
                                                                                           src="css/images/google.png" alt="Google" /></a>
            </div>
            <div class="span7 footer-terms pull-right text-center">
                <ul class="footer-links inline">
                    <li><a data-header="Terms And Conditions"
                           data-content="/att/terms.php"
                           class="modal-ajax"
                           onclick="omniPCC.getPageValue('att', 'claims', 'terms', 'en-us', 'portal', 'footer');">Terms &amp; Conditions</a>
                    </li>
                    <li><a data-toggle="modal"
                           data-header="Privacy Policy"
                           data-content="/att/privacy-policy.php"
                           class="modal-ajax"
                           onclick="omniPCC.getPageValue('att', 'claims', 'privacy', 'en-us', 'portal', 'footer');">Privacy Policy</a>
                    </li>
                    <li><a data-toggle="modal"
                           data-header="Contact Us"
                           data-content="/att/contact-us.php"
                           class="modal-ajax">Contact Us</a></li>
                </ul>
                <div class="footer-logo">
                    <div id="collab-asurion">In collaboration with <br><strong>Asurion</strong> </div>
                    <div id="att-logo"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="modal-ajax-container" class="modal hide fade">
    <div class="modal-header"><a class="close" data-dismiss="modal">×</a></div>
    <div class="modal-body" style="overflow: auto;"></div>
    <div class="modal-footer">
      <a href="index.html#" class="btn close-btn" data-dismiss="modal">Close</a>
      <div class="mdpp-container">
        <a class="cancel pull-left" href="index.html#" data-dismiss="modal" style="display:inline-block;width:35%;height:auto;line-height:40px;" id="btnCancel1">Cancel</a>
        <a id="submitMDN" class="btn continue pull-right" href="index.html#" name="submitmdn" style="width:150px;">Continue</a>
      </div>
    </div>
</div>

<!--End FOOTER-->
<script type="text/javascript">
   var lang="en-US";
   var langcode="en-us";
</script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>   
  <script src="js/min/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/min/pcc-omni.min.js?v=10.0"></script>
  <script type="text/javascript" src="js/omni-container.js?v=10.0"></script>
  <script src="js/min/custom.min.js?v=10.0"></script>
<script language="javascript1.2">
function setMaintainance(){
    document.getElementById("iwebbutton1").href = '/iweb-maintainance.php';
        document.getElementById("iwebbutton2").href = '/iweb-maintainance.php';
        document.getElementById("iwebbutton3").href = '/iweb-maintainance.php';
        document.getElementById("iwebbutton4").href = '/iweb-maintainance.php';
        document.getElementById("iwebbutton5").href = '/iweb-maintainance.php';
        document.getElementById("iwebbutton6").href = '/iweb-maintainance.php'; 
        document.getElementById("repairFileClaim").href='/iweb-maintainance.php';
}
setTimeout(function(){ 
var isManualInternalTracking = 0;
setPodAndOmniVars(TNT_PCC_IWEB_POD,TNT_PCC_ICID,true);
 if(lang == "es-US" || lang == "es-us") { 
    omniPCC.trackOmniData();
     }else{
    omniPCC.getPageValue("att", "claims", "site index", langcode, "portal", "home");
     }
if(isManualInternalTracking){
      s.eVar57=s.getValOnce(s.eVar57,'s_eVar57',30);
    }
        }, 3500);


$('#js-modal-button-a').click(function(event) {
    $('#js-modal-content-a').addClass('hidden');
    $('#js-modal-content-loading').removeClass('hidden');
    setTimeout(function() {
        $('#js-modal-content-loading').addClass('hidden');
        $('#js-modal-content-b').removeClass('hidden');
    }, 1500);
});
</script>
</body>
</html>